function Hiding()
{
	var curHidingSkill = Orion.SkillValue('Hiding', 'real');
	var curStealthSkill = Orion.SkillValue('Stealth', 'real');
	
	while(!Player.Dead())
	{
		if (curHidingSkill < Orion.SkillValue('Stealth', 'cap'))
		{
			while(!Player.Hidden())
			{
				Orion.UseSkill('Hiding');
				Orion.Wait(11000);
			}
			if (Player.Hidden())
			{
				Orion.UseSkill('Stealth');
				Orion.Wait(10000);
			}
		}
		else
		{
			Orion.Print('You have Maxxed your Hiding Skill');
			break;
		}
	}
}