function trainNecromancy() {
    const castSpellDelay = 7000;
    const skillValueGoal = 1000;
    const target = Player.Serial();
    const useSkillDelay = 10250;
    var skillValue = Orion.SkillValue('Necromancy', 'real');

    circuitBreaker(skillValue);

    while (skillValue < skillValueGoal) {
        if (skillValue < 400)
            var spell = 'Curse Weapon';
        else if (skillValue < 550)
            var spell = 'Wraith Form';
        else if (skillValue < 750)
            var spell = 'Horrific Beast';
        else if (skillValue < 900)
            var spell = 'Wither';
        else
            var spell = 'Lich Form';

        while (Player.Mana() < 30) {
            var meditating = false;
            while (!meditating) {
                Orion.ClearJournal();
                Orion.UseSkill('meditation');
                Orion.Wait(250);
                if (Orion.InJournal('You cannot focus your concentration|You stop meditating'))
                    Orion.Wait(useSkillDelay);
                else
                    var meditating = true;
            }
            Orion.WaitJournal('You are at peace', 0, Orion.Now() + 60000);
        }

        Orion.Cast(spell, target);
        Orion.Wait(castSpellDelay);

        skillValue = Orion.SkillValue('Necromancy', 'real');
    }
}

function circuitBreaker(skillValue) {
    if (skillValue < 0001) {
        Orion.Print('[Error] trainNecromancy: Train skill to 40.0 before proceeding.');
        Orion.Terminate('trainNecromancy');
    }
}

