function trainChivalry()
{
	const castSpellDelay = 7000;
    	const skillValueGoal = 1000;
    	const target = Player.Serial();
    	const useSkillDelay = 10250;
    	var skillValue = Orion.SkillValue('chivalry', 'real');

    	circuitBreaker(skillValue);

    	while (skillValue < skillValueGoal) 
    	{
       	if (skillValue < 400)
            	var spell = 'Consecrate Weapon';
        	else if (skillValue < 550)
            	var spell = 'Divine Fury';
        	else if (skillValue < 690)
            	var spell = 'Enemy of One';
        	else if (skillValue < 880)
            	var spell = 'Holy Light';
        	else
            	var spell = 'Noble Sacrifice';

        	while (Player.Mana() < 40) 
        	{
            	var meditating = false;
            	while (!meditating) 
            	{
                		Orion.ClearJournal();
                		Orion.UseSkill('meditation');
                		Orion.Wait(250);
                		if (Orion.InJournal('You cannot focus your concentration|You stop meditating'))
                    		Orion.Wait(useSkillDelay);
                		else
                    		var meditating = true;
            	}
            	Orion.WaitJournal('You are at peace', 0, Orion.Now() + 60000);
		}

        	Orion.Cast(spell, target);
        	Orion.Wait(castSpellDelay);

        	skillValue = Orion.SkillValue('chivalry', 'real');
    	}
}

function circuitBreaker(skillValue)
{
    if (skillValue < 300) 
    {
        Orion.Print('[Error] trainChivalry: Train skill to 30.0 before proceeding.');
        Orion.Terminate('trainChivalry');
    }
}