var idTarget = Orion.FindObject('idTarget');
var currentSkill = Orion.SkillValue('Item Identification', 'base');
var skillCap = Orion.SkillValue('Item Identification', 'cap');

function StartItemIdentification()
{
	//Orion.RemoveObject('beggingTarget')
	setTarget();
	Orion.Wait(1000);
	ItemIdentification();
}

function ItemIdentification()
{
	while (currentSkill != skillCap)
	{
		if (currentSkill == skillCap)
		{
			Orion.Print( '-1', 'Your Item Identification is now ' + currentSkill );
			break;
		}
		Orion.UseSkill('Item Identification', 'idTarget');
		Orion.Wait(13500);
	}
}


function setTarget()
{	
	//if(beggingTarget == null || beggingTarget == 0)
	//{
        //Orion.Print( '-1', 'No chosen pet found');
		//Orion.RemoveObject('chosenPet');
		Orion.RemoveObject('idTarget');
		Orion.Wait(1000);
		Orion.Print( '-1', 'Please select your ID Target...');
		Orion.AddObject('idTarget');
		while(Orion.HaveTarget())
            {
                Orion.Wait('50');
            }
        	beggingTarget = Orion.FindObject('idTarget');
	//}
}